<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="Design.css">
        <title>
        Street Photu
    </title>
    <style>
      body{
    background: #f5d9df;
    font-family: 'Nunito';
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 150;
}

#mainNavBar .navbar-brand{
    color: crimson;
    margin-left: 5px;
}

#mainNavBar .nav-link{
    color: white;
}

#mainNavBar .nav-link:hover {
    color: crimson;
}

#headingDiv{
    color: white;
    font-weight: 100;

}

#headingDiv span{
    color: crimson;
}
#headingDiv h1{
    font-size: 3.5rem;
} 

@media (max-width:1200px) {
    #headingDiv h1{
        font-size: 3rem;
    } 
    
}


#section2 p {
    color: rgb(213, 63, 93);
    font-size: 1rem;
}

nav {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 5px 0px #408da7;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #07680a;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #0ff116;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}





    </style>
</head>

<body>



  <nav class="shift ">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/farms">Farms</a></li>
      <li><a href="/products">Products</a></li>
      <li><a href="#">More</a></li>
      <li><a href="#">Nice staff</a></li>
    </ul>
  </nav>




<section class="container-fluid px-0">
  <div class="row align-items-center ">
    <div class="col-lg-6 d-none d-lg-block">
      <div id="headingDiv" class="text-center pt-5">
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
        <h1 class=" ">MUSEUM<span>\</span>OF<span>\</span>CANDY</h1>
      </div>
    </div>
    <div class="col-lg-6">
      <img class="img-fluid" src="hand2.png" alt="">
    </div>
  </div>
</section>


<section class="container-fluid">
  <div class="row text-center align-items-center mt-5">
    <div class="col-md-6 order-2 order-md-1">
        <img src="milk.png" class="img-fluid" alt="">
    </div>
    <div  id="section2" class="col-md-6 order-1 order-md-2">
        <h1>MUSEUM OF CANDY</h1> 
        <img src="lolli_icon.png" class="d-none d-lg-inline" alt="">
        <p class="lead">Candy, also called sweets (British English) or lollies (Australian English, New Zealand English),[a] is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy.</p>
    </div>
  
  </div>
</section>


<section class="container-fluid">
  <div class="row text-center align-items-center mt-5">
    <div class="col-md-6 order-2">
        <img src="gumball.png" class="img-fluid" alt="">
    </div>
    <div  id="section2" class="col-md-6 order-1">
        <h1>MUSEUM OF CANDY</h1> 
        <img src="lolli_icon.png" class="d-none d-lg-inline" alt="">
        <p class="lead">Candy, also called sweets (British English) or lollies (Australian English, New Zealand English),[a] is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy.</p>
    </div>
  
  </div>
</section>


<section class="container-fluid">
  <div class="row text-center align-items-center mt-5">
    <div class="col-md-6 order-2 order-md-1">
        <img src="sprinkles.png" class="img-fluid" alt="">
    </div>
    <div  id="section2" class="col-md-6 order-1 order-md-2">
        <h1>MUSEUM OF CANDY</h1> 
        <img src="lolli_icon.png" class="d-none d-lg-inline" alt="">
        <p class="lead">Candy, also called sweets (British English) or lollies (Australian English, New Zealand English),[a] is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy.</p>
    </div>
  
  </div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(function () {
      $(document).scroll(function () {
          var $nav = $("#mainNavBar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });


  });
</script>
</body>

</html>